{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 907951487,
      "isDeleted": false,
      "id": "jBIf6s7Ftrqu3to5V2Vkc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 247,
      "seed": 645997649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711759577375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1879940593,
      "isDeleted": false,
      "id": "zCFyu0xDXIinNIWwADDPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05995178222656,
      "height": 100,
      "seed": 788001745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vX934qFWqtjfXR3JLpcPy",
          "type": "arrow"
        },
        {
          "id": "GQeNhUSbiWbZLtFWygJlq",
          "type": "arrow"
        },
        {
          "id": "iWTP_oa7CtpMEck640VyU",
          "type": "arrow"
        }
      ],
      "updated": 1711759577375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "категории\nупражнения\nтренировки\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "категории\nупражнения\nтренировки\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 395851167,
      "isDeleted": false,
      "id": "y5VA3goMtUcgvD7qMUybJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": -69.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 247,
      "seed": 1132407953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "paqMGN6qKgb1694YszT-u",
          "type": "arrow"
        }
      ],
      "updated": 1711759577375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1969666001,
      "isDeleted": false,
      "id": "0XD_VThexzbcUNglnSg_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": -29,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.8399658203125,
      "height": 175,
      "seed": 1125222015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Руки\nНоги\nПлечи\nСпина\nПресс\nГрудь\n.........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Руки\nНоги\nПлечи\nСпина\nПресс\nГрудь\n.........",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 56502719,
      "isDeleted": false,
      "id": "paqMGN6qKgb1694YszT-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 147,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 194.9309857058541,
      "seed": 1978038737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y5VA3goMtUcgvD7qMUybJ",
        "focus": 0.3468944943608959,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -194.9309857058541
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 138515889,
      "isDeleted": false,
      "id": "MR-muTa5sSxVm_6qpB7t0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 247,
      "seed": 1371100511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vX934qFWqtjfXR3JLpcPy",
          "type": "arrow"
        },
        {
          "id": "GbkCZ0as-GpKsNnrEWLef",
          "type": "arrow"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1183881695,
      "isDeleted": false,
      "id": "vX934qFWqtjfXR3JLpcPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 152.00000000000003,
      "y": 282.00000000000006,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 208.99999999999997,
      "height": 2.999999999999943,
      "seed": 267354609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCFyu0xDXIinNIWwADDPZ",
        "focus": -0.2720570519895392,
        "gap": 1.9400482177734375
      },
      "endBinding": {
        "elementId": "MR-muTa5sSxVm_6qpB7t0",
        "focus": 0.5282758091142934,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.99999999999997,
          2.999999999999943
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 465942417,
      "isDeleted": false,
      "id": "UwIOXhoHViLtWJm7FQC2W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.63992309570312,
      "height": 175,
      "seed": 1150592351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "сгибание\nна бицепс\n\nштанга\nна бицепс\n\n..................",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "сгибание\nна бицепс\n\nштанга\nна бицепс\n\n..................",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 910165503,
      "isDeleted": false,
      "id": "SjBpC7VngiQNkuk_503W1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.7222222222222,
      "y": 551.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 247,
      "seed": 1141598911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GQeNhUSbiWbZLtFWygJlq",
          "type": "arrow"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1378524529,
      "isDeleted": false,
      "id": "GQeNhUSbiWbZLtFWygJlq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 153.1111111111111,
      "y": 309.45065442702287,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "transparent",
      "width": 217.22222222222217,
      "height": 347.75041415073713,
      "seed": 475323057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCFyu0xDXIinNIWwADDPZ",
        "focus": -0.568666068857027,
        "gap": 3.0511593288845233
      },
      "endBinding": {
        "elementId": "k3Nz6oJcgVlqsds23bZlf",
        "focus": -0.5000444924464494,
        "gap": 18.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.22222222222217,
          347.75041415073713
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 829222431,
      "isDeleted": false,
      "id": "k3Nz6oJcgVlqsds23bZlf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23991394042969,
      "height": 200,
      "seed": 1182785087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U3HpmAZpKfZ9gAM2gyE4y",
          "type": "arrow"
        },
        {
          "id": "GQeNhUSbiWbZLtFWygJlq",
          "type": "arrow"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Тренировка1\n\nТренировка2\n\nТренировка3\n\nТренировка4\n.....................",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Тренировка1\n\nТренировка2\n\nТренировка3\n\nТренировка4\n.....................",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 448251729,
      "isDeleted": false,
      "id": "oIFGGQaqexT6FuBKkYjQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.6197814941406,
      "height": 50,
      "seed": 2029731185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Категория вряд ли будет много, поэтому\nздесь список ещё можно использовать",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Категория вряд ли будет много, поэтому\nздесь список ещё можно использовать",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1661456959,
      "isDeleted": false,
      "id": "VQZkfCLC1Z08CpoMft1_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.1996765136719,
      "height": 75,
      "seed": 503810513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "упражнений может быть очень много, и хранить\nих в одном общем списке - как-то не особо круто.\nкак вариант - можно группировать по категориям",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "упражнений может быть очень много, и хранить\nих в одном общем списке - как-то не особо круто.\nкак вариант - можно группировать по категориям",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 264549681,
      "isDeleted": false,
      "id": "9_OO5mMtO-FjLttr4omXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.19970703125,
      "height": 100,
      "seed": 1357678097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "тренировок так же может быть очень много. например,\nзанимается человек год - у него будет просто дохрена\nтренировок, хотелось бы их тоже как-то хотя бы группировать\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "тренировок так же может быть очень много. например,\nзанимается человек год - у него будет просто дохрена\nтренировок, хотелось бы их тоже как-то хотя бы группировать\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1139880543,
      "isDeleted": false,
      "id": "g-mD6NC7qqDMi4tHzW3R4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1593773251484,
      "y": 238.32142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.33333333333323,
      "height": 247,
      "seed": 36737663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iWTP_oa7CtpMEck640VyU",
          "type": "arrow"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 347662097,
      "isDeleted": false,
      "id": "IafJ32Dygrtha4uP_MkS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8815995473708,
      "y": 261.82142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.88888888888897,
      "height": 110,
      "seed": 2140851551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZRr3q3O9p9yIGucLk59GG"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1559858815,
      "isDeleted": false,
      "id": "ZRr3q3O9p9yIGucLk59GG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3960665748232,
      "y": 279.32142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.859954833984375,
      "height": 75,
      "seed": 1714049937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "руки\nкол-\nво: 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IafJ32Dygrtha4uP_MkS6",
      "originalText": "руки\nкол-во: 5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 873192689,
      "isDeleted": false,
      "id": "vK6B3zgl-0JSpsMwoIkqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8815995473708,
      "y": 260.71031746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333333333314,
      "height": 110,
      "seed": 2143384305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kFkp5oDtz8w0VJ0Pe8451"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1222731423,
      "isDeleted": false,
      "id": "kFkp5oDtz8w0VJ0Pe8451",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1083019196037,
      "y": 290.71031746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.87992858886719,
      "height": 50,
      "seed": 1775758545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ноги\nкол-во: 10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vK6B3zgl-0JSpsMwoIkqU",
      "originalText": "ноги\nкол-во: 10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1027938001,
      "isDeleted": false,
      "id": "j-aG7TP6T9svhT0FEOSDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5482662140378,
      "y": 384.0436507936507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.4444444444446,
      "height": 60,
      "seed": 653771391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tl86ItgaeQ1vLE0EDnFUZ"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1985559231,
      "isDeleted": false,
      "id": "tl86ItgaeQ1vLE0EDnFUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4205052209281,
      "y": 401.5436507936507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.69996643066406,
      "height": 25,
      "seed": 486087327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "плечи",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-aG7TP6T9svhT0FEOSDa",
      "originalText": "плечи",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 586945713,
      "isDeleted": false,
      "id": "Cirf2izqAryqrX1rl0WLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9927106584823,
      "y": 382.93253968253975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.4444444444446,
      "height": 60,
      "seed": 1391048497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z1Hp-pwpZkU4a7_p_S00d"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 704744159,
      "isDeleted": false,
      "id": "z1Hp-pwpZkU4a7_p_S00d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1192.7549414256266,
      "y": 400.43253968253975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.91998291015625,
      "height": 25,
      "seed": 1877846289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "спина",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cirf2izqAryqrX1rl0WLX",
      "originalText": "спина",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 416831121,
      "isDeleted": false,
      "id": "nEsrooKw5m3IBmqxcqPHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.103821769593,
      "y": 438.4880952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.55990600585938,
      "height": 25,
      "seed": 1966608369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......................",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......................",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1080743679,
      "isDeleted": false,
      "id": "GbkCZ0as-GpKsNnrEWLef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.413021995908,
      "y": 350.7777777777777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 576.6666666666666,
      "height": 46.66666666666674,
      "seed": 1665779999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MR-muTa5sSxVm_6qpB7t0",
        "focus": 0.3996678253910957,
        "gap": 1.2463553292412826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -576.6666666666666,
          46.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 1905351793,
      "isDeleted": false,
      "id": "iWTP_oa7CtpMEck640VyU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 156.60746644035237,
      "y": 274.80555555555554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1010.6944444444442,
      "height": 201.80555555555557,
      "seed": 1824095441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCFyu0xDXIinNIWwADDPZ",
        "focus": -0.04428053314956729,
        "gap": 6.547514658125806
      },
      "endBinding": {
        "elementId": "g-mD6NC7qqDMi4tHzW3R4",
        "focus": 0.6253804047366875,
        "gap": 6.432539682539584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          718.4722222222221,
          -201.80555555555557
        ],
        [
          1010.6944444444442,
          -42.916666666666686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 806723359,
      "isDeleted": false,
      "id": "dREdj8wbB6n6wqWout2ZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 893.2463553292412,
      "y": 711.722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.22222222222226,
      "height": 247,
      "seed": 797954751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XjtnPdJw0VrOLWSuuC0Rk",
          "type": "arrow"
        },
        {
          "id": "U3HpmAZpKfZ9gAM2gyE4y",
          "type": "arrow"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1022273105,
      "isDeleted": false,
      "id": "bSJJ-5U0sCLX6ZEVmHGi1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.8574664403524,
      "y": 746.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.35992431640625,
      "height": 75,
      "seed": 605446065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ноябрь 2023\n\nОктябрь 2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ноябрь 2023\n\nОктябрь 2023",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1265787711,
      "isDeleted": false,
      "id": "RY-DOZlBlwRnY8IE8zl5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.4130219959079,
      "y": 846.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.159912109375,
      "height": 25,
      "seed": 1980126303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Сентябрь 2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сентябрь 2023",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 633844785,
      "isDeleted": false,
      "id": "OplZ6aLRf5pEb3f_HqNaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 956.1907997736857,
      "y": 902.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.799957275390625,
      "height": 25,
      "seed": 884187935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "..........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..........",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1122083679,
      "isDeleted": false,
      "id": "XjtnPdJw0VrOLWSuuC0Rk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 147.44079977368563,
      "y": 314.66666666666663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 739.8611111111112,
      "height": 632.7777777777777,
      "seed": 126816465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dREdj8wbB6n6wqWout2ZR",
        "focus": -0.7946675653060483,
        "gap": 5.944444444444343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.75,
          632.7777777777777
        ],
        [
          739.8611111111112,
          621.6666666666666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 268699153,
      "isDeleted": false,
      "id": "U3HpmAZpKfZ9gAM2gyE4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.524133107019,
      "y": 815.2222222222222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 110,
      "seed": 579872817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dREdj8wbB6n6wqWout2ZR",
        "focus": -0.07518721616826028,
        "gap": 3.7222222222221717
      },
      "endBinding": {
        "elementId": "k3Nz6oJcgVlqsds23bZlf",
        "focus": -0.05254777232004138,
        "gap": 13.28421916658931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          -110
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1723064191,
      "isDeleted": false,
      "id": "-lkX2_WrRssVaeblRdvBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.6907997736857,
      "y": 413.9722222222223,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 419.3797912597656,
      "height": 100,
      "seed": 847192510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Нажали на категорию - перешли в список,\nв котором есть EFAB, ведущая на экран\nдобавления, на нем добавили и \nвернулись в список",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нажали на категорию - перешли в список,\nв котором есть EFAB, ведущая на экран\nдобавления, на нем добавили и \nвернулись в список",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1989876721,
      "isDeleted": false,
      "id": "9x-rjjJ6LzzLvD-E9lmzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1131.1907997736857,
      "y": 748.9722222222223,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 478.7797546386719,
      "height": 100,
      "seed": 1629293822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "На этом экране должна быть EFAB,\nведущая на экран создания тренировки. \nДля тренировки обязательно указывается дата,\nчтобы всегда можно было сгруппировать",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "На этом экране должна быть EFAB,\nведущая на экран создания тренировки. \nДля тренировки обязательно указывается дата,\nчтобы всегда можно было сгруппировать",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 690591647,
      "isDeleted": false,
      "id": "BK4lQiddqBXuPcx9hEQ1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 201.19079977368574,
      "y": 295.2222222222223,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 153.5399169921875,
      "height": 25,
      "seed": 1619851103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "плохой вариант",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "плохой вариант",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 160724433,
      "isDeleted": false,
      "id": "TUQMlgnVksXp2MSO0GWHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.19079977368574,
      "y": 507.7222222222223,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 153.5399169921875,
      "height": 25,
      "seed": 557535935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "плохой вариант",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "плохой вариант",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 588678481,
      "isDeleted": false,
      "id": "4hIXCJRxEOlRUS_pZq_ku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1.5598473927328769,
      "y": 1142.1388888888896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 247,
      "seed": 1915219647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1577230079,
      "isDeleted": false,
      "id": "LvtvPiTXgl_wz8xqbGBLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16.559847392732877,
      "y": 1168.1388888888896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05995178222656,
      "height": 75,
      "seed": 567918303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9brnLBF96B9mGAFTgiPvJ",
          "type": "arrow"
        }
      ],
      "updated": 1711760279881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "упражнения\nтренировки\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "упражнения\nтренировки\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1503376177,
      "isDeleted": false,
      "id": "D6_NOLbsVLsmCfjqG9LQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316.55984739273276,
      "y": 1082.1388888888898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.33333333333323,
      "height": 456.9999999999998,
      "seed": 750619537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1704006751,
      "isDeleted": false,
      "id": "ULZEPxwyUtjzPNz4GgDFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 327.2820696149554,
      "y": 1103.9722222222233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.88888888888897,
      "height": 110,
      "seed": 487059825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gDlykU95egUnTEf56Sz0U"
        },
        {
          "id": "9brnLBF96B9mGAFTgiPvJ",
          "type": "arrow"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1191191825,
      "isDeleted": false,
      "id": "gDlykU95egUnTEf56Sz0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 337.79653664240766,
      "y": 1121.4722222222233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.859954833984375,
      "height": 75,
      "seed": 1187683153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "руки\nкол-\nво: 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULZEPxwyUtjzPNz4GgDFt",
      "originalText": "руки\nкол-во: 5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1145909375,
      "isDeleted": false,
      "id": "YeeOvg7MoNb_Hkso_jrBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.2820696149554,
      "y": 1104.527777777779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333333333314,
      "height": 110,
      "seed": 1516046641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cE5bNnD_aeFy_mGeZR8CL"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1455119089,
      "isDeleted": false,
      "id": "cE5bNnD_aeFy_mGeZR8CL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.5087719871883,
      "y": 1134.527777777779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.87992858886719,
      "height": 50,
      "seed": 287750929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ноги\nкол-во: 10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeeOvg7MoNb_Hkso_jrBK",
      "originalText": "ноги\nкол-во: 10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 158386335,
      "isDeleted": false,
      "id": "jci_XUelb2biv3g7WZzER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 323.94873628162236,
      "y": 1227.861111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.4444444444446,
      "height": 60,
      "seed": 194982129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ppgj5FYdv5E7LHqHrApHt"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 424989905,
      "isDeleted": false,
      "id": "Ppgj5FYdv5E7LHqHrApHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.8209752885126,
      "y": 1245.361111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.69996643066406,
      "height": 25,
      "seed": 1867377361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "плечи",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jci_XUelb2biv3g7WZzER",
      "originalText": "плечи",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1923898559,
      "isDeleted": false,
      "id": "ZMUx7frT46yw-TVcdY1dd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 418.3931807260667,
      "y": 1226.7500000000011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.4444444444446,
      "height": 60,
      "seed": 1154115761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aIIf8Usk0_1o01xPKk2sj"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 576983729,
      "isDeleted": false,
      "id": "aIIf8Usk0_1o01xPKk2sj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.15541149321086,
      "y": 1244.2500000000011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.91998291015625,
      "height": 25,
      "seed": 364653201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "спина",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMUx7frT46yw-TVcdY1dd",
      "originalText": "спина",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 733489983,
      "isDeleted": false,
      "id": "9brnLBF96B9mGAFTgiPvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 127.61979917495944,
      "y": 1192.0560587572845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.10671488444012,
      "height": 8.115405755845813,
      "seed": 1741261745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711760279881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LvtvPiTXgl_wz8xqbGBLq",
        "focus": -0.40533103985693386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ULZEPxwyUtjzPNz4GgDFt",
        "focus": -0.7679500520291352,
        "gap": 15.555555555555856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.10671488444012,
          8.115405755845813
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 618922271,
      "isDeleted": false,
      "id": "yyhdWlFouRGV4-Z8WhKke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 731.7265140593995,
      "y": 1062.305555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.6666666666665,
      "height": 265.0000000000002,
      "seed": 1387216351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RI8Ph2I9ZPSdluQqn_rPx",
          "type": "arrow"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 172012081,
      "isDeleted": false,
      "id": "bDeJCsbopKhhtd333fTZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.39318072606625,
      "y": 1455.6388888888896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.33333333333326,
      "height": 60,
      "seed": 428903135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wyGdluQ7OAp_Z45umnZhp"
        }
      ],
      "updated": 1711759577376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1023378783,
      "isDeleted": false,
      "id": "wyGdluQ7OAp_Z45umnZhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 395.9598794361899,
      "y": 1460.6388888888896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.19993591308594,
      "height": 50,
      "seed": 2142901233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Добавить \nкатегорию",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDeJCsbopKhhtd333fTZI",
      "originalText": "Добавить категорию",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 950879249,
      "isDeleted": false,
      "id": "RI8Ph2I9ZPSdluQqn_rPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.3931807260662,
      "y": 1153.9722222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.33333333333326,
      "height": 1.7318111530055376,
      "seed": 712960799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711759577376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yyhdWlFouRGV4-Z8WhKke",
        "focus": 0.28493552783310433,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.33333333333326,
          1.7318111530055376
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 952292177,
      "isDeleted": false,
      "id": "c13UNVrffrsAl3FFs9Bhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.393180726066,
      "y": 1065.6388888888896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.439971923828125,
      "height": 25,
      "seed": 1114886225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759964684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ноги",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ноги",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1705276287,
      "isDeleted": false,
      "id": "0B-JkTtSKjR2JNWj0RG23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 855.0598473927328,
      "y": 1259.8055555555563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 923338175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l9ENoRBSCiE9EZAUTHHKM"
        }
      ],
      "updated": 1711759933600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 619162527,
      "isDeleted": false,
      "id": "l9ENoRBSCiE9EZAUTHHKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 865.0598779103109,
      "y": 1264.8055555555563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99993896484375,
      "height": 50,
      "seed": 1289360991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759933600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Добавить \nупражнение",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0B-JkTtSKjR2JNWj0RG23",
      "originalText": "Добавить упражнение",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2065973137,
      "isDeleted": false,
      "id": "IQVii5j48q5hYarNK4VKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.2265140593995,
      "y": 1181.0555555555563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.91989135742188,
      "height": 50,
      "seed": 1215041183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759969586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "жим платформы\nприседания со штангой",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "жим платформы\nприседания со штангой",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 2096447236,
      "isDeleted": false,
      "id": "SbHsHO1956IkCYkbrkmCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.8979173663964,
      "y": 1424.2532566781415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.44444444444406,
      "height": 363.3333333333335,
      "seed": 1024045599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j3hOipIrpHXBPByU9K-Le",
          "type": "arrow"
        }
      ],
      "updated": 1711822612497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 531129276,
      "isDeleted": false,
      "id": "YOqtL6ba51eyYS5XT2n7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.1201395886188,
      "y": 1539.2532566781415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9799041748047,
      "height": 25,
      "seed": 847904465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711822614094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Название категории",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Название категории",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1738157311,
      "isDeleted": false,
      "id": "FDosVPL5i4niM_dtb_dCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 753.0090284775076,
      "y": 1102.0310344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 60,
      "seed": 895222673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fgNeNai6VOmaSpCrpkMgK"
        }
      ],
      "updated": 1711759968017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 585774367,
      "isDeleted": false,
      "id": "fgNeNai6VOmaSpCrpkMgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.9090681503592,
      "y": 1107.0310344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.19992065429688,
      "height": 50,
      "seed": 1824387985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711759968017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Переход к \nподкатегориям",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDosVPL5i4niM_dtb_dCv",
      "originalText": "Переход к подкатегориям",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1971240580,
      "isDeleted": false,
      "id": "j3hOipIrpHXBPByU9K-Le",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.2590284775076,
      "y": 1482.0310344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.6388888888888,
      "height": 1.2777476005053359,
      "seed": 312740447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711822612497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SbHsHO1956IkCYkbrkmCa",
        "gap": 1,
        "focus": 0.6655113863363957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.6388888888888,
          1.2777476005053359
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1424728863,
      "isDeleted": false,
      "id": "NmiXDllrjJwFeepgQEBpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1163.0090284775076,
      "y": 1059.5310344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.7500000000001,
      "height": 294.82142857142867,
      "seed": 553390623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711760262900,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1089348817,
      "isDeleted": false,
      "id": "3AVggp-TxMwHqC3rkqDoV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 966.7590284775076,
      "y": 1127.0310344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5,
      "height": 1.25,
      "seed": 1917861169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711760088863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ef0iFYdAKehs3VrFlaPPk",
        "focus": 0.21204539361987312,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 710107825,
      "isDeleted": false,
      "id": "ef0iFYdAKehs3VrFlaPPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2590284775076,
      "y": 1094.5310344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.74999999999997,
      "height": 87.5,
      "seed": 1200858065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3AVggp-TxMwHqC3rkqDoV",
          "type": "arrow"
        }
      ],
      "updated": 1711760088863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 903667839,
      "isDeleted": false,
      "id": "i6sGgjQBaWokNVW78JIlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0090284775076,
      "y": 1113.2810344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.89993286132812,
      "height": 50,
      "seed": 777799441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711760088476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Сгибатели ног\nкол-во: 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сгибатели ног\nкол-во: 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1694940081,
      "isDeleted": false,
      "id": "Sx_AC-TTZ2WIzTfsh6LZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1357.3840284775076,
      "y": 1098.2810344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.75,
      "height": 87.5,
      "seed": 166537841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711760107240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 141622481,
      "isDeleted": false,
      "id": "LOxjJ9LIVmgn1Q1IMTkYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1340284775076,
      "y": 1117.0310344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.419921875,
      "height": 50,
      "seed": 882947153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711760114658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Разгибатели ног\nкол-во: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Разгибатели ног\nкол-во: 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 583167551,
      "isDeleted": false,
      "id": "9k4NJkO0hrDKgijsAGq7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1340284775076,
      "y": 1202.0310344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.74999999999997,
      "height": 87.5,
      "seed": 1161941247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711760119650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1941012881,
      "isDeleted": false,
      "id": "AM2VF-1U6HKq4PEM1wu0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5090284775076,
      "y": 1220.7810344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11993408203125,
      "height": 50,
      "seed": 847278847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ipDUZUnkZVlBoLvrfh8pL",
          "type": "arrow"
        }
      ],
      "updated": 1711760148530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Икры\nкол-во: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Икры\nкол-во: 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 230232401,
      "isDeleted": false,
      "id": "JDiOXrnMrqEZk17PqO8Op",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.9256951441744,
      "y": 1062.0310344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.6666666666665,
      "height": 265.0000000000002,
      "seed": 321194065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ipDUZUnkZVlBoLvrfh8pL",
          "type": "arrow"
        }
      ],
      "updated": 1711760148530,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 235743089,
      "isDeleted": false,
      "id": "ipDUZUnkZVlBoLvrfh8pL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5090284775076,
      "y": 1248.2810344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 5,
      "seed": 1125342271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711760148530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AM2VF-1U6HKq4PEM1wu0N",
        "focus": 0.06835602953693505,
        "gap": 8.88006591796875
      },
      "endBinding": {
        "elementId": "JDiOXrnMrqEZk17PqO8Op",
        "focus": -0.4516477326072665,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 661823935,
      "isDeleted": false,
      "id": "at2_C353TzYIImPbMxq9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5090284775076,
      "y": 1077.0310344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.17997741699219,
      "height": 25,
      "seed": 2070917393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711760153893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Икры",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Икры",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 521859537,
      "isDeleted": false,
      "id": "bjG59ho2_Dt0cklP3hUeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5090284775076,
      "y": 1130.7810344559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.97987365722656,
      "height": 50,
      "seed": 1019109009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711760178734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Какое-то упражнение \nдля икр",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Какое-то упражнение \nдля икр",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 885031281,
      "isDeleted": false,
      "id": "H7rdUDrvOGHZeCeetrWQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1759.2590284775079,
      "y": 1255.2453201702049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 863961425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "abZnEQJuBlOHkqPFo4jgO"
        }
      ],
      "updated": 1711760210143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2029071185,
      "isDeleted": false,
      "id": "abZnEQJuBlOHkqPFo4jgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1769.259058995086,
      "y": 1260.2453201702049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99993896484375,
      "height": 50,
      "seed": 1066708785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711760210143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Добавить \nупражнение",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7rdUDrvOGHZeCeetrWQe",
      "originalText": "Добавить упражнение",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 924883569,
      "isDeleted": false,
      "id": "HtQKkIy08OMGurLuZylJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1409.3780760965553,
      "y": 1260.9596058844907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.0476190476188,
      "height": 85,
      "seed": 1370258129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_wgCuK9qO1fZKYL9EJwp"
        }
      ],
      "updated": 1711760258858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1239819345,
      "isDeleted": false,
      "id": "e_wgCuK9qO1fZKYL9EJwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1419.981925598392,
      "y": 1278.4596058844907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8399200439453,
      "height": 50,
      "seed": 2094463153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711760258858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Добавить \nподкатегорию",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtQKkIy08OMGurLuZylJM",
      "originalText": "Добавить подкатегорию",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}